# 1 so

2403183	  SOCIETY & CULTURE
2403185	  JUV DEL
2601111	  BUS ACCTG
2602121	  INTRO BUSINESS
2603244	  GEN PRIN INSURANCE
2604362	  PERSONAL FINANCE
2605311	  PRIN MKTG
2722221	  TH CULT GLOB
2800212	  HUMAN COMM
2801321	  NEWS INFO/SOC
2900151	  FOUNDATION ECON
2900152	  INTRO THAI ECON
3401102	  TAX LAW DLY LIFE
3401124	  INTRO IP LAW
3404117	  INTRO TO LAW
3404122	  LEGAL LOGICS
3404123	  LEGAL HISTORY
3404201	  LAW ACCTG
3404202	  LAW ECON ANAL
3800101	  GENERAL PSYCHOLOGY
3800202	  PSY LIFE WORK
3800250	  HUMAN RELATIONS
4000208	  INTRO AGR ECON
4000209	  INTRO AGR RES MGT
5100101	  POP/DEV

# 2 hu

0123101	  PARAGRAP WRITING
0123104	  UNIV THAI READING
0123105	  THAI WRIT WORK
0201211	  MEDITAT LIFE DEV
0201212	  SP ETHICS
0296110	  HU ECO GLOBAL
2110215	  PROG METH I
2200185	  SURV ART ARCH THAI
2200222	  VERN ARCH TH SOC
2200226	  FOLK MUS TH SOC
2200330	  TIPITAKA/LIFE
2201111	  USE THAI LANG
2204365	  ART HIST THAILAND
2207103	  PHILOS LOGIC
2207143	  REASONING
2207201	  HIST WEST PHILOS
2207341	  SYMBOLIC LOGIC
2207363	  ETHICS
2209373	  LANG CULTURE
2210217	  CONTEM FICT
2210239	  LIT/DISABILITY
2221433	  BUDDHIST TEACHING
2223243	  JAPAN TODAY
2296111	  CREAT LRNG SPACE
2501191	  HIST ART ARCH
2501296	  THAI ARCH HERITAGE
2501299	  BUDDHIST ART/ARCH
2502330	  DSGN TH CULT HER
2502430	  DSGN ENTREPRN
2722272	  DHAMMAVIDYA
2722288	  DHAMMA/SELF
2736106	  ART APPRECIATION
2736210	  AES APP
2737110	  MUS APPRECIATION
3500111	  INTRO FINE APP ART
3501120	  HIST WEST ART I
3501214	  THAI ARTS I
3501222	  HIST ORNTAL ART I
3502222	  HIST CREAT ARTS I
3502272	  HIST GRAPH DSGN
3503111	  INTRO CLASSIC MUS
3503120	  HIST THAI MUS I

# 3 sci

0201287	  MAP APPLN
0298111	  IN PRO COMMUNITY
0298112	  GEN PRIN HAL PROD
2100111	  EXPL ENG WORLD
2100311	  ENG ESSENTIALS
2101256	  C E PROFESSION
2102209	  ELECT ENG ESSENT
2105261	  CHEM PROD IND
2107219	  URBAN ENVIRONMENTS
2107220	  ENV DAILY LIFE
2110191	  INNOV THINK
2111201	  GEN RAD NUCLEAR
2111330	  MOD MAT PROP RAD
2112210	  WATER/SOC
2300150	  NATURAL SCIENCE
2300200	  SCI TECH SOC
2301170	  COMP PROG
2305107	  PLANT WORLD
2305108	  BIOTECH DAILY LIFE
2305109	  PL GROW TECH
2305120	  THAI NAT REFOR
2305151	  ORGANIC GARDENING
2305161	  GENETICS FOR LIFE
2305352	  SOIL PL RELATIONS
2307205	  INTRO GEM SCI
2307206	  EARTH SCIENCES
2308303	  HISTORY OF SCI
2308354	  STRATEGY OF LIFE
2309201	  GEN OCEANOLOGY
2310201	  HEALTH/BEAUTY
2311132	  NEW TECH MAT SCI
2313213	  DIGITAL PHOTO
2313221	  PHOTO SCI
2313226	  PRINT MEDIA TECH
2314255	  ELEMENT FOOD TECH
2314257	  INTRO PACK TECH
2398131	  PHYS FILMS
3010101	  DRUG DAILY LIFE
3101101	  COMP APP PROF
3102114	  ANL BEHAVIOR
3102216	  ANL BEHAVIOR
3200106	  FUND ORAL BIO HLTH
3200109	  CALCIUM HLTH
3200601	  HLTH ORG ADMIN
3301102	  COSMETICS DLY LIFE
3306101	  USEFUL PLANTS
3308101	  HYG ENV MICROBIO
3309101	  LIFE/HEALTH
3600202	  NUTRITION
3600204	  HLTH SEXUALITY
3600205	  FAM HLTH CARE
3600207	  HLTH LIVING
3600209	  EMER DISAS CARE
3700104	  INT HC NEW GEN
3741101	  COMP HLTH SCI
3741208	  LIFE LEARN SKILLS
3742100	  PHY THR DAILY LIFE
3742102	  EXERCISE THERAPY
3742106	  BLC BODY MIND QOL
3742107	  LIFE KNOWLEDGE
3900200	  EX/SP HLTH
3900202	  FUNC EX
4000205	  ORG AGR


# 4 in

0201103	  OUR CU
0201106	  ART SCI FIND HAP
0201107	  LRN STUD ACT
0201110	  SICHANG STUDY
0201121	  LIFE REFL FILM
0201122	  MGT PUB DISASTER
0201151	  OUR ENVIRONMENT
0201153	  WASTE MANAGEMENT
0201201	  IDEAL GRADUATE I
0201202	  IDEAL GRADUATE II
0201203	  IDEAL GRADUATE III
0201205	  IDEAL GRADUATE V
0201209	  VALUE URB ENV
0201210	  MAT MGT GREEN
0201251	  P2 CONTROL
0201252	  ALT ENGY CONS
0201254	  GLOB WARM ADAPT
0201255	  ICT STRATEGIC MGT
0201270	  NAT SECURITY DEV
0201285	  ECON SOC PLANT
0201286	  LIFE DESIGN
0295100	  EXPL BME WORLD
0295101	  INTRO DATA SCI
0295106	  WELL LIFE EXT
0295125	  DESIGN THINK INNO
2101251	  CE PROF CONDUCT
2104181	  HF ERGO DAILY LIFE
2305100	  NATIONAL RESOURCES
2305106	  PLANTS/HUMANITY
2502390	  INTRO PACK DESIGN
2504101	  LA APPRECIATION
2602670	  ANL TECH LOGIS MGT
2750178	  LLL
3000106	  DR/SOC
3305101	  FOOD FOR HEALTH
3800252	  LEADER PER DEV
3800309	  PSY CONSERV NATURE
3914101	  REC QUAL LIFE DEV
4000101	  AGR PROD DEV CONS
