worker_processes 1;

events {
worker_connections 1024;
}

http {
  # upstream upserver {
  #   server server:3000;
  # }
  # upstream upclient {
  #   server client:3000;
  # }

  server {
    listen 80;
    # location /favicon.ico {
    #   alias /var/www/html/website/favicon.ico;
    # }
    location / {
      proxy_pass http://client:8080;
      # root /var/www/html/fronend;
      # index index.html;
    }
    location /api {
      proxy_pass http://server:3000;
    }
  }
}
